[gd_scene load_steps=3 format=3 uid="uid://cpb1vwcglxxm2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fr5s"]
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_oq8c6"]
material = SubResource("StandardMaterial3D_3fr5s")
size = Vector3(1, 0.2, 0.1)

[node name="OmniLight3D" type="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0847448)
omni_range = 6.85151

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)
mesh = SubResource("BoxMesh_oq8c6")
skeleton = NodePath("")
